# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28a2d62960a364484b19a9ed1a493d4b09ca8b0a483acfc8fca17c1bb8c8b5b3506a84181122b5bd650be60a37b0dbe9fd30435b36a30ce5fd31d8e92616f783

test:
  secret_key_base: 5606220e075ad44d2757374b6abda59a46b733ff6010fce03e6238210cc3f34b003bc778d8aeec3e78db9aec5808cbf1e003fe149e2b26a05ce21193f2a306dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 5606220e075ad44d2757374b6abda59a46b733ff6010fce03e6238210cc3f34b013bc778d8aeec3e78db9aec5808cbf1e003fe149e2b26a05ce21193f2a306dc
